PORT=5000
MONGO_URI=mongodb+srv://connectwithyceyash:yash123@ycehub.p0c1x.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_X1UAp9czS3Iou5
# RAZORPAY_KEY_SECRET=7OhuJp7BEfJvnkZUQSFdEf8V
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_X1UAp9czS3Iou5